<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- User ticket -->
    <TextView
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Tickets: "
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end" />

    <!-- Image -->
    <ImageView
        android:id="@+id/entityImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/justint"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <!-- Entity name -->
    <TextView
        android:id="@+id/entityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entity Name"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- User input -->

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/guessinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:hint="MM-DD-YYY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Change Entity"
            android:background="#808080"
            android:textColor="#FFFFFF"  />

        <Button
            android:id="@+id/btnGuess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Submit Guess"
            android:background="#808080"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
